<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Általános tudnivalók</title>
    <link rel="stylesheet" href="pozi.css">
</head>

<body>
    <header>
        <nav>
                <div id="container">
            <h1>Általános tudnivalók</h1>
            <p>A játékos regisztráció után az úgynevezett láthatatlan "Idéző" szerepébe bújik, aki egy egyedülálló
                mágikus
                képességekkel rendelkező hőst tud irányítani akinek célja, hogy csapattársai segítségével legyőzze az
                ellenfél csapatot. A három különböző pályán a játékosok két egyenlő, 3 illetve 5 fős csapatokra
                oszlanak,
                mindenki egy általa vagy véletlenszerűen választott hőst irányítva. A csapatok a térkép két átellenes
                pontján kezdenek egy Érkező Medence (Spawn Pool) nevű helyen, a Nexus (főközpont, szó szerint:
                összeköttetés) mellett. Az ellenfél Nexusának elpusztításával lehet megnyerni a játékot, vagy ha az
                ellenfél
                csapata feladja.

                A hősök a játék során folyamatosan tapasztalatot és aranyat gyűjtenek, ellenséges lények (hősök és
                minionok)
                illetve semleges szörnyetegek legyilkolásával, valamint tornyok és inhibitorok lerombolásával. Az
                aranyból
                különféle tárgyakat vehetnek, amelyek fokozzák a hatékonyságukat, képességeik erejét, vagy éppen
                védelmet
                adnak. Első szinten kezdenek és a 18. szintig fejlődhetnek minden játék alkalmával, míg az Idézői szint,
                folyamatosan növekszik.</p>
            <h2>Idézők Szurdoka</h2>
            <p> klasszikus pálya, melyen három ösvény (top-felső, mid-középső és bot-alsó) van, ezeket a dzsungel
                választja el egymástól. Két 5 fős csapat küzd egymás ellen, hogy a másik csapat Nexusát lerombolják,
                vagy feladásra kényszerítsék őket. Ezen a térképen található Baron Nashor, a Szurdok Hírnöke, valamint a
                Sárkány.</p>
                </div>
        </nav>
    </header>

</body>

</html>